In [1]:
#import dependencies 
import pandas as pd

In [19]:
#load in csv and preview 
degrees_df = pd.read_csv('resources/degrees-that-pay-back.csv')
degrees_df.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Percent change from Starting to Mid-Career Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Accounting,"$46,000.00","$77,100.00",67.6,"$42,200.00","$56,100.00","$108,000.00","$152,000.00"
1,Aerospace Engineering,"$57,700.00","$101,000.00",75.0,"$64,300.00","$82,100.00","$127,000.00","$161,000.00"
2,Agriculture,"$42,600.00","$71,900.00",68.8,"$36,300.00","$52,100.00","$96,300.00","$150,000.00"
3,Anthropology,"$36,800.00","$61,500.00",67.1,"$33,800.00","$45,500.00","$89,300.00","$138,000.00"
4,Architecture,"$41,600.00","$76,800.00",84.6,"$50,600.00","$62,200.00","$97,000.00","$136,000.00"

In [31]:
#rename columns 
degrees_df = degrees_df.rename(columns={"Undergraduate Major": "undergraduate_major", "Starting Median Salary": "starting_median_salary","Mid-Career Median Salary":"mid_career_median_salary", "Percent change from Starting to Mid-Career Salary":"percent_change_from_starting_to_mid_career_salary","Mid-Career 10th Percentile Salary":"mid_career_10th_percentile_salary","Mid-Career 25th Percentile Salary":"mid_career_25th_percentile_salary","Mid-Career 75th Percentile Salary":"mid_career_75th_percentile_salary","Mid-Career 90th Percentile Salary":"mid_career_90th_percentile_salary"})
degrees_df.head()

,undergraduate_major,starting_median_salary,mid_career_median_salary,percent_change_from_starting_to_mid_career_salary,mid_career_10th_percentile_salary,mid_career_25th_percentile_salary,mid_career_75th_percentile_salary,mid_career_90th_percentile_salary
0,Accounting,46000.00,"$77,100.00",67.6,"$42,200.00","$56,100.00","$108,000.00","$152,000.00"
1,Aerospace Engineering,57700.00,"$101,000.00",75.0,"$64,300.00","$82,100.00","$127,000.00","$161,000.00"
2,Agriculture,42600.00,"$71,900.00",68.8,"$36,300.00","$52,100.00","$96,300.00","$150,000.00"
3,Anthropology,36800.00,"$61,500.00",67.1,"$33,800.00","$45,500.00","$89,300.00","$138,000.00"
4,Architecture,41600.00,"$76,800.00",84.6,"$50,600.00","$62,200.00","$97,000.00","$136,000.00"

In [35]:
degrees_df['starting_median_salary'] = degrees_df['starting_median_salary'].str.replace('$', '').str.replace(',', '')
degrees_df['mid_career_median_salary'] = degrees_df['mid_career_median_salary'].str.replace('$', '').str.replace(',', '')
degrees_df['mid_career_10th_percentile_salary'] = degrees_df['mid_career_10th_percentile_salary'].str.replace('$', '').str.replace(',', '')
degrees_df['mid_career_25th_percentile_salary'] = degrees_df['mid_career_25th_percentile_salary'].str.replace('$', '').str.replace(',', '')
degrees_df['mid_career_75th_percentile_salary'] = degrees_df['mid_career_75th_percentile_salary'].str.replace('$', '').str.replace(',', '')
degrees_df['mid_career_90th_percentile_salary'] = degrees_df['mid_career_90th_percentile_salary'].str.replace('$', '').str.replace(',', '')
degrees_df.head()

,undergraduate_major,starting_median_salary,mid_career_median_salary,percent_change_from_starting_to_mid_career_salary,mid_career_10th_percentile_salary,mid_career_25th_percentile_salary,mid_career_75th_percentile_salary,mid_career_90th_percentile_salary
0,Accounting,46000.00,77100.00,67.6,42200.00,56100.00,108000.00,152000.00
1,Aerospace Engineering,57700.00,101000.00,75.0,64300.00,82100.00,127000.00,161000.00
2,Agriculture,42600.00,71900.00,68.8,36300.00,52100.00,96300.00,150000.00
3,Anthropology,36800.00,61500.00,67.1,33800.00,45500.00,89300.00,138000.00
4,Architecture,41600.00,76800.00,84.6,50600.00,62200.00,97000.00,136000.00

In [37]:
#read df back into csv 
degrees_df.to_csv("resources/degrees_that_pay_back_cleaned.csv",index = False,index_label = False)

In [42]:
#read in other csv and preview data
trade_jobs = pd.read_csv("resources/trade_job_salaries.csv")
trade_jobs

,job,experience,avg_salary,education
0,Aircraft Body Repairer,0-2 years,57395,High School Diploma
1,Animal Groomer,0-2 years,34408,High School Diploma
2,Aviation Body Shop Technician,0-2 years,57401,High School Diploma
3,Bicycle Repairer,0-2 years,24601,High School Diploma
4,Bricklayer,0-1 years,52322,High School Diploma
5,"Bricklayer, Sr.",1-3 years,65680,High School Diploma
6,Bricklaying Supervisor,2+ years,85337,High School Diploma
7,Calibration Tech,0-1 years,50239,High School Diploma
8,Civil Engineering Tech,0-1 years,50534,High School Diploma
9,Civil Engineering Tech II,1-3 years,56661,High School Diploma
10,Construction Equipment Operator,3-5 years,63900,High School Diploma
11,Cosmetologist,NaN,26701,High School Diploma
12,Custodian Supervisor,2+ years,49300,High School Diploma
13,Custom Tailor,NaN,29848,No Degree
14,"Designer, Entry - Printed Circuit Board",0-2 years,64900,Bachelors
15,"Designer, Experienced - Printed Circuit Board",2-4 years,73900,Bachelors
16,"Designer, Senior - Printed Circuit Board",4-7 years,83400,Bachelors
17,Electrician I,1-3 years,48386,High School Diploma
18,Energy Dispatcher,3-5 years,70429,Associates
19,Entry Calibration Technician,0-1 years,50240,High School Diploma
20,Entry Painter,0-1 years,42100,High School Diploma
21,Entry Welder,1-3 years,40400,High School Diploma
22,Equipment Maintenance Crew Manager,5+ years,77500,Associates
23,Excavating and Construction Equipment Operator,3-5 years,63890,High School Diploma
24,Field Service Repair Specialist,1-3 years,59590,Associates
25,Floor Assembler,0-1 years,30316,High School Diploma
26,Floral Arrangement Designer,0-1 years,51201,High School Diploma
27,Furniture Finisher,NaN,48320,Some High School
28,Furniture Upholsterer,1- 3 years,52000,High School Diploma
29,Gas Meter Installation and Maintenance Mechanic,5-7 years,80400,High School Diploma
30,Gas Station Attendant,0-2 years,22501,High School Diploma
31,Glass Cutter,NaN,27781,Certificate
32,Home Audio-Visual System Technician,2-4 years,39202,High School Diploma
33,HVAC Installation Technician,1-3 years,46980,High School Diploma
34,Industrial Equipment Rigger,1-3 years,57660,High School Diploma
35,Intermediate Network Control Technician,2-4 years,70400,Associates
36,Janitorial Supervisor,2+ years,49242,High School Diploma
37,LAN Control Technician I,0-2 years,56190,Associates
38,LAN Control Technician II,2-4 years,70330,Associates
39,LAN Control Technician III,4-7 years,84800,Associates
40,Land Administration Manager,5+ yeears,164381,Bachelors
41,Land Administration Supervisor,3+ years,124524,Bachelors
42,Land Agreement and Contracting Manager,5+ years,164400,Bachelors
43,Land Documentation Compliance Administration S...,3+ years,124600,Bachelors
44,Logger,2-4 years,37987,High School Diploma
45,Machine Maintenance Coordinator,2-5 years,69100,High School Diploma
46,Masonry Supervisor,2+ years,85340,High School Diploma
47,Meter Maintenance Tech,5-7 years,80359,High School Diploma
48,Meter Reader,0-1 years,48034,High School Diploma
49,Meter Operations Supervisor,3+ years,77818,Bachelors
50,PC Repair Support Tech,1-3 years,59553,Associates
51,PCB Designer I,0-2 years,64850,Bachelors
52,Pipefitter,0-1 years,55645,High School Diploma
53,Pipefitter_Sr,1-3 years,76208,High School Diploma
54,Power System Operator,3-5 years,70500,Associates
55,Rock Splitter,0-2 years,30698,High School Diploma
56,Sewing Machine Operator,0-2 years,26872,High School Diploma
57,Silver Jewelry Artisan,0-2 years,40801,High School Diploma
58,Steamfitter,0-1 years,55690,High School Diploma
59,Welder I,1-3 years,42371,High School Diploma